# Agents

./: .gitignore  Agents.sln
Agents.Data/: Agents.Data.csproj  Class1.cs  Words.txt
Agents.Data.Tests/: UnitTest1.cs  WordsLoaderTests.cs
Agents.Data/Consts/: FileDetails.cs
Agents.Infrastructure/: Agents.Infrastructure.csproj  Class1.cs  IWordsLoader.cs  WordsLoader.cs
Agents.Infrastructure.Tests/: Agents.Infrastructure.Tests.csproj  BoardGeneratorTests.cs  FileLoaderTests.cs  StringListCreatorTests.cs  UnitTest1.cs
Agents.Infrastructure/Autofac/: DependenciesRegistrant.cs
Agents.Infrastructure/DataLoaders/: FileLoader.cs  IFileLoader.cs
Agents.Infrastructure/DependencyContainer/: DependenciesRegistrant.cs
Agents.Infrastructure/Extensions/: StringExtensions.cs
Agents.Infrastructure/Generators/: AgentGenerator.cs  BoardGenerator.cs  GameGenerator.cs  IAgentGenerator.cs  IBoardGenerator.cs  IGameGenerator.cs  IKeyCardGenerator.cs  KeyCardGenerator.cs
Agents.Infrastructure/Helpers/: IStringListCreator.cs  LoadingType.cs  StringListCreator.cs
Agents.Models/: Agent.cs  Board.cs  Class1.cs  IAgent.cs  IBoard.cs  IKeyCard.cs  IWord.cs  KeyCard.cs  Word.cs
Agents.Models.Tests/: AgentTests.cs  Agents.Models.Tests.csproj  KeyCardTests.cs  UnitTest1.cs
Agents.Models/Helpers/: AgentColorName.cs  ColorName.cs  ColorNames.cs  KeyCardRule.cs
Agents.Web/: Agents.Web.csproj  Program.cs  Startup.cs
Agents.Web/Controllers/: GameController.cs
Agents.Web/Properties/: launchSettings.json
